hosts_opener/MainWindow.xaml

<Window x:Class="hosts_opener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hosts_opener"
        mc:Ignorable="d"
        Title="Файл 'Hosts'" Height="600" Width="600" Loaded="Window_Loaded" MinWidth="600" MinHeight="300" Closing="Window_Closing" Icon="Файлы/file.png">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Текст">
                <Grid>
                    <TextBox x:Name="mainBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7.5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" KeyDown="mainBox_KeyDown">

                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Комментарии">
                <Grid>
                    <TextBox x:Name="commentsBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7.5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">

                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Width="100" Margin="10, 5" Click="SaveButton_Click"/>
        <Button Content="Обновить" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Width="100" Margin="120, 5" Click="RefreshButton_Click"/>
        <Button Content="Закрыть без сохр." HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Width="120" Margin="230, 5" Click="CloseWithoutSave_Click"/>
    </Grid>
</Window>
